ENERGY=20 GeV

spring.datasource.url=jdbc:postgresql://ec2-34-205-14-168.compute-1.amazonaws.com:5432/d39g3glh2662s3

spring.datasource.username=kkshdqddjalzzs

spring.datasource.password=aca5551f1d847009c7825d64cdd01b1776b992a9c22155aab41bd709882b55fb

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
